is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CargasBrasilDB
build_property.RootNamespace = CargasBrasilDB
build_property.ProjectDir = C:\Users\Edilson Schwanck\Desktop\ProjetoAulaFork\BancoCargasBrasil\CargasBrasilDB\CargasBrasilDB\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Edilson Schwanck\Desktop\ProjetoAulaFork\BancoCargasBrasil\CargasBrasilDB\CargasBrasilDB
build_property._RazorSourceGeneratorDebug = 
